<mp-form-page title="上传畸形空间" subtitle="上传身边的畸形空间">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    </mp-form>
    <checkbox-group slot="tips" bindchange="bindAgreeChange">    
        <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
                <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                </view>
                阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
            </view>
        </label>
    </checkbox-group>

<!--  -->
      <view class='form'>
      <text wx:if='{{posLogged}}'>{{longitude}},{{latitude}}</text>

      <button class='form-btn' bindtap='getUserPos'>得到当前位置</button>
      <view class="page__bd">
          <mp-cells>
              <mp-cell>
              <!-- upload="{{uplaodFile}}" -->
                  <mp-uploader delete="{{true}}" bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}"   files="{{files}}" max-count="9" title="上传身边的畸形空间" tips="随手拍一拍，将周围的畸形空间提交上传"></mp-uploader>
              </mp-cell>
          </mp-cells>
      </view>
    </view>

<!--  -->
    <view slot="button">
        <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
    </view>
</mp-form-page>



