/* components/tab-group/tab-group.wxss */
.tab-group {
  display: flex;
  position: relative;
  width: 100%;
  padding: inherit;
  background: inherit;
}

.tab {
  flex: 1;
  background: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(167, 168, 167, 100);
  padding-bottom: 16rpx;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tab:active {
  background: #F7F7F7;
}

.tab.is-focus {
  color: rgba(84, 159, 223, 100);
}

.active-bar {
  position: absolute;
  bottom: 0;
  border-bottom: 4rpx solid rgba(84, 159, 223, 100);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}