/* components/article.wxss */
.article {
  padding: 29rpx 36rpx 49rpx;
  border-radius: 18rpx;
  background: white;
  box-shadow:0 4rpx 9rpx 0 rgba(204, 204, 204, 0.6);
}

.author-bar {
  margin-top: 36rpx;
  display: flex;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 38rpx;
  border-radius: 50%;
}

.info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  margin-top: 47rpx;
}

.content view{
  text-indent: 2rem;
}


.image {
  width:100%;
}