<!--components/article.wxml-->
<view class="article">
  <view class="fs18 bold">{{title}}</view>
  <view class="fs14 bold" style="text-indent:2rem">{{subtitle}}</view>
  <view class="author-bar">
    <image class="avatar"
      src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3026939796,485761977&fm=26&gp=0.jpg'></image>
    <view class="info">
      <text class="fs14 bold" style="display:block">{{author}}</text>
      <text class="fs12 gray-weak bold">{{createTime}}</text>
    </view>
  </view>
  <view class="content fs16">
    <rich-text nodes="{{contentHtml}}"></rich-text>
    <image class="image" src='{{image}}'></image>
  </view>
</view>