<!--components/designer-detail/designer-detail.wxml-->
<view class="designer-detail gray">
  <view class="detail-header">
    <image class="avatar" src="{{avatar}}"></image>
    <text class="fs18 black bold">{{name}}</text>
    <view>
      <text class="label fs12" wx:for="{{labelList}}" wx:key="*this">{{item}}</text>
      <!-- <text class="label fs12">大三本科生</text> -->
    </view>
  </view>
  <view class="detail-main fs14">
    <view class="detail-block">
      <text class="black bold">设计风格</text>
      <text>{{style}}</text>
    </view>
    <view class="detail-block">

      <text class="black bold">设计经历</text>
      <rich-text nodes="{{experienceHtml}}"></rich-text>
      <!-- <text>2018.04-至今 同济大学城市规划与建筑学院</text>
      <text>一个设计的什么奖 2019.8</text>
      <text>另外的一个设计的什么奖 2020.8</text>
      <text>另外的另外的一个设计的什么奖 2021.1</text> -->
    </view>
  </view>
</view>