<!--components/message.wxml-->
<view class="recent">

  <view class="clock">
    <text class="md fs14">whatshot</text>
    <view class="fs14 bold title gray-weak">2020年12月31日计划</view>
  </view>

  <view class="info">
    <view class="flex justify-space-between align-middle">
      <text class="fs16 bold">项目设计方案成功提交啦！</text>
      <text class="fs10 gray-weak">12月31日 周日 14:00</text>
    </view>
  </view>
</view>