<!--components/message.wxml-->
<view class="message">
  <view class="icon md fs32 white">message</view>
  <view class="info">
    <view class="flex justify-space-between align-middle">
      <text class="fs16 bold">通知</text>
      <text class="fs10 gray-weak">2小时前</text>
    </view>
    <text class="fs16 gray-weak content">延吉街道社区已经改造完毕啦，快去投出你的满意度!</text>
  </view>
</view>