.my-project {
  border-radius: 36rpx;
  background: white;
  box-shadow: 0 4rpx 11rpx 0 rgba(0, 0, 0, 0.4);
  display: flex;
}

.image {
  width: 239rpx;
  height: 225rpx;
  flex-shrink: 0;
  border-radius: 36rpx;
  background: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3026939796,485761977&fm=26&gp=0.jpg');
  position: relative;
}

.image::before {
  content: attr(data-type);
  position: absolute;
  left: 0;
  top: 0;
  padding: 9rpx 16rpx;
  border-radius: 36rpx 0 27rpx 0;
  background-color: rgba(198, 199, 198, 0.6);
  font-size: 25rpx;
  color: white;
}

.info {
  flex: 1;
  padding: 27rpx 42rpx 11rpx 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content {
  display: block;
  margin-top: 9rpx;
}
