.my-project {
  border-radius: 40rpx;
  background: white;
  box-shadow:0 0 10rpx rgba(184, 184, 184, 0.3);
  height: 250rpx;
}

.image {
  float: left;
  width: 40%;
  height: 100%;
  border-radius: 40rpx;
  background: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3026939796,485761977&fm=26&gp=0.jpg');
  box-sizing: border-box; 
}

.image::before {
  content: attr(data-type);
  position: relative;
  left: 0;
  top: 0;
  padding: 20rpx 18rpx;
  border-radius: 42rpx 0;
  background-color:rgba(238, 238, 238, 0.5);
  font-size: 26rpx;
  color: white;
}

.info {
  float: left;
  width: 60%;
  box-sizing: border-box;  
}

.title {
  display: -webkit-box;
  overflow : hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
}

.content {
  display: block; 
  padding-top:8rpx;
}

.time {
  display: block; 
  text-align:right;
}