<!--components/my-project.wxml-->
<view style="position:relative;z-index:0">
  <view class="my-project {{autoMoving?'auto-moving':''}} {{left<-maxClientX/3?'to-delete':''}}"
    bindtouchstart="projecTouchStart" bindtouchmove="projectTouchMove" bindtouchend="projecTouchEnd"
    style="transform:translateX({{left}}px)">
    <image class="image" src="{{image}}" data-type="{{statuses[status]+'中'}}"></image>
    <view class="info">
      <view>
        <text class="fs14 bold title">{{title}}</text>
        <text class="fs11 content">{{spaceTypes[spaceType]}}</text>
      </view>
      <view class="fs10 gray-weak">
        <view>{{_create_time}}</view>
        <view style="text-align: right;margin-top: 9rpx;">最后更新于{{_update_time}}</view>
      </view>
    </view>
  </view>
  <view data-id="{{_id}}" bindtap="onDelete" class="delete-button"></view>
</view>