.my-project {
  border-radius: 36rpx;
  background: white;
  box-shadow: 0 4rpx 11rpx 0 rgba(0, 0, 0, 0.4);
  display: flex;
  transition: border-radius 0.3s cubic-bezier(.645, .045, .355, 1);
}

.my-project.auto-moving {
  transition: all 0.3s cubic-bezier(.645, .045, .355, 1);
}

.my-project.to-delete {
  border-radius: 36rpx 0 0 36rpx;
}

.image {
  width: 225rpx;
  height: 225rpx;
  min-height: 100%;
  flex-shrink: 0;
  border-radius: 36rpx;
  position: relative;
}

.image::before {
  content: attr(data-type);
  position: absolute;
  left: 0;
  top: 0;
  padding: 9rpx 16rpx;
  border-radius: 36rpx 0 27rpx 0;
  background-color: rgba(198, 199, 198, 0.6);
  font-size: 25rpx;
  color: white;
}

.info {
  flex: 1;
  padding: 27rpx 42rpx 11rpx 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content {
  display: block;
  margin-top: 9rpx;
}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 138rpx;
  background: rgb(226, 113, 113);
  border-radius: 0 36rpx 36rpx 0;
}

.delete-button::before {
  content: "删除";
  color: white;
  font-size: 29rpx;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}