<!--components/project.wxml-->
<!--  -->
<view wx:if=" {{imageData.length}}" class="list">
  <view class="list-item" wx:for="{{imageData}}" wx:for-index="i" wx:for-item="item" wx:key="_id"
    data-id="{{item._id}}">
    <image bindtap="toDetail" data-id="{{item._id}}" class="image" mode="aspectFill" src="{{item.src}}"></image>
    <view class="list-text">
      <text class="iconfont iconchuiziicon"></text>
      <text>{{item.title ? item.title : item.date}}</text>
      <text wx:if="{{canDelete}}" class="iconfont iconlajitong1" data-id="{{item._id}}" bindtap="handleClick"></text>
    </view>
  </view>
</view>