<!--miniprogram/pages/index/index.wxml-->
<view class="index">
  <!-- 页顶轮播 -->
  <carousel>
    <view style="width: 100%; background: #d1d1d1; min-height: 100px"></view>
  </carousel>
  <view class="main">
    <tab-group bindTabChange="onTabChange" id="tab-group" box-class="tabs"></tab-group>
    <!-- 示范项目 -->
    <view wx-if="{{curTabIdx == 0}}" class="container projects">
      <project-item wx:for="{{demoList}}" wx:key="_id" project="{{item}}"></project-item>
    </view>
    <!-- 新闻 -->
    <view wx-if="{{curTabIdx == 1}}" class="container news">
      <news wx:for="{{newsList}}" news="{{item}}" wx:key="_id"></news>
    </view>
    <!-- 设计师 -->
    <view wx-if="{{curTabIdx == 2}}" class="container designers">
      <designer-item wx:for="{{designerList}}" wx:key="_id" wx:for-item="designer" designer="{{designer}}">
      </designer-item>
    </view>
  </view>

  <!-- mask-登陆 -->
  <view wx:if="{{isMasked}}" class="disable-mask" catchtouchmove="nofunction">
    <view class="authorize-window">
      <view class="text">
        <view class="bold title">授权提示</view>
        <view class="gray content">请允许获取您的微信openid用于存储数据</view>
      </view>
      <view class="bold fs18" style="display:flex">
        <!-- <view class="button">取消</view> -->
        <view bindtap="onAuthorize" class="button blue">授权</view>
      </view>
    </view>
  </view>


  <!-- footer -->
  <footer></footer>

</view>