<!--miniprogram/pages/index/index.wxml-->
<view class="index">
  <!-- 页顶轮播 -->
  <carousel></carousel>
  <view class="main">
    <tab-group box-class="tabs"></tab-group>
    <view class="container projects" >
      <project-item wx:for="{{[1,2,3,4]}}"></project-item>
    </view>
    <view class="container designers">
      <designer-item wx:for="{{[1,2,3,4]}}"></designer-item>
    </view>
    <view class="container news">
      <news wx:for="{{[1,2]}}"></news>
    </view>  
  </view>

  <!-- 参考项目展示 
  <view wx:if="{{activeness.reference}}">
    <project-list canDelete="{{false}}" imageData="{{referenceImageData}}" isCase="{{true}}" />
  </view>
  <!-- 实际案例
  <view wx:else>
    <project-list canDelete="{{false}}" imageData="{{imageData}}" isCase="{{true}}" />
  </view>-->

  <!-- footer -->
  <view class="footer weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
      <a href="javascript:home();" class="weui-footer__link">微新</a>
    </view>
    <view class="weui-footer__text">Copyright &copy; 2019-2021 城市“微新”团队</view>
  </view>
</view>