/* miniprogram/pages/index/index.wxss */
page {
  margin-bottom: calc(123rpx - 47rpx);
  min-height: calc(100% - 123rpx + 47rpx);
}

.main {
  background: #FDFDFD;
  border-radius: 47rpx;
  background: rgba(253, 253, 253, 100);
  box-shadow: 0 4rpx 11rpx 0 rgba(230, 230, 230, 40);
  position: relative;
  bottom: 47rpx;
}

.tabs {
  border-radius: 47rpx 47rpx 0 0;
  padding: 22rpx 54rpx 0;
  box-sizing: border-box;
}

.container {
  padding: 22rpx 40rpx 51rpx;
  border-radius: 0 0 47rpx 47rpx;
  display: grid;
}

.container.projects {
  grid-template-columns: repeat(2, calc(50% - 13rpx / 2));
  column-gap: 13rpx;
  row-gap: 18rpx;
}

.container.designers {
  grid-template-columns: repeat(2, calc(50% - 18rpx / 2));
  column-gap: 18rpx;
  row-gap: 25rpx;
}

.container.news {
  grid-template-columns: repeat(1, 100%);
  row-gap: 25rpx;
}

footer {
  bottom: 47rpx;
}

.authorize-window {
  background: white;
  width: 600rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.authorize-window .text {
  padding: 50rpx;
}

.authorize-window .text .title,
.content {
  text-align: center;
}

.authorize-window .text .title+.content {
  margin-top: 20rpx;
}

.authorize-window .button {
  padding: 25rpx 0;
  text-align: center;
  flex: 1;
  border: 1px solid rgba(230, 230, 230, 0.4)
}

.authorize-window .button:active {
  background: rgba(0, 0, 0, 0.1);
}

.disable-mask {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0
}