<view class="container">
  <view class="card"
    style="position: absolute; left:{{left1}}rpx; top:{{top1}}rpx; z-index:{{count%2==0?2:1}}; opacity:{{count%2==0?1:0}};"
    bindtouchstart="viewTouchInside" bindtouchmove="viewDidMove" bindtouchend="viewTouchUpDownInside"
    animation="{{animation1}}" wx:if='{{index1 < data.length}}'>
    <view class="name">{{name1}}</view>
    <view class="location">{{location1}}</view>
    <image class="img" src="{{imgSrc1}}" mode="cover"></image>
  </view>
  <view class="card"
    style="position: absolute; left:{{left2}}rpx; top:{{top2}}rpx; z-index:{{count%2==0?1:2}}; opacity:{{count%2==0?0:1}};"
    bindtouchstart="viewTouchInside" bindtouchmove="viewDidMove" bindtouchend="viewTouchUpDownInside"
    animation="{{animation2}}" wx:if='{{index2 < data.length}}'>
    <view class="name">{{name2}}</view>
    <view class="location">{{location2}}</view>
    <image class="img" src="{{imgSrc2}}" mode="cover"></image>
  </view>
  
</view>