<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-msg">
		<view class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></view>
		<view class="weui-msg__text-area">
			<h2 class="weui-msg__title">提交成功</h2>
			<view class="weui-msg__desc">您的本次提交单号为</view>
			<view class="weui-msg__desc">{{_id}}</view>
		</view>
		<view class="weui-msg__opr-area">
			<view class="weui-btn-area">
				<button bindtap="showState" class="weui-btn weui-btn_primary">查看状态</button>
			</view>
		</view>
		<view class="weui-msg__tips-area">
			<view class="weui-msg__tips">您可以在我发布的畸形空间中查看该项目的进展</view>
		</view>

		<footer></footer>
	</view>
</view>