<!--miniprogram/pages/vote/vote.wxml-->
<view>
  <tab-group tabs="{{tabs}}" bindTabChange="onTabChange" style="padding-top:16rpx;background:white"></tab-group>
  <view class="vote-container">
    <vote-item is-finished="{{false}}"></vote-item>
  </view>
  <view class="dividing-line"></view>
  <view class="fs12 gray-weak" style="margin:45rpx 0;text-align:center">没有更多了</view>

  <footer></footer>
</view>