/* components/news.wxss */
.news {
  padding: 31rpx 0 43rpx 0;
}

.info {
  display: flex;
  margin-top: 24rpx;
}

.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.image {
  width: 172rpx;
  height: 141rpx;
  border-radius: 9rpx;
  margin-left: 78rpx;
  flex-shrink: 0;
}