<!--components/project-timeline.wxml-->
<view>

  <view class="flex align-middle">
    <text class="far fa-clock fs20 gray"></text>
    <text class="fs12" style="margin-left:14rpx">{{timeStamp}}</text>
  </view>

  <view class="event">
    <view class="flex justify-space-between align-middle">
      <text class="fs16 bold">{{content[step]}}</text>
      <text class="fs11">最后更新于 {{timeStamp}}</text>
    </view>
    <view class="horizon-line" wx:if="{{step===3}}"></view>
    <view class="vote-result-button" wx:if="{{step===3}}">
      <text class="md fs20">poll</text>
      <text class="fs14 bold" style="margin-left:4rpx">查看结果</text>
    </view>
  </view>
</view>