<!--components/project-timeline.wxml-->
<view>

  <view class="flex align-middle">
    <text class="far fa-clock fs20 gray"></text>
    <text class="fs12" style="margin-left:14rpx">{{timeStamp}}</text>
  </view>

  <view class="event">
    <view class="flex justify-space-between align-middle">
      <text class="fs16 bold">{{content[step]}}</text>
      <text class="fs11">最后更新于 {{timeStamp}}</text>
    </view>
    <block wx:if="{{step===2 || step===3}}">
      <view class="horizon-line"></view>
      <view bindtap="onTap" class="button {{disabled ? 'inactive':'active'}}">

        <text class="md fs20">poll</text>
        <text class="fs14 bold" style="margin-left:4rpx">{{step===2 ? '去投票':'查看结果'}}</text>
      </view>
    </block>
  </view>
</view>