<!--miniprogram/pages/test-page/test-page.wxml-->

<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button disabled="{{!hasChecked && !hasUserInfo}}" wx:if="{{canIUseGetUserProfile}}"
        bindtap="getUserProfileAndAddUser"> 获取头像昵称profile
      </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
    </block>
  </view>
</view>