<!--components/dialog/dialog.wxml-->
<view>
  <view class="fadeIn" wx:if="{{popDialog}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
      <view class="weui-dialog__hd"><strong class="weui-dialog__title">{{title}}</strong></view>
      <view class="weui-dialog__bd">{{mes}}</view>
      <view class="weui-dialog__ft">
        <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="close">{{secondary}}</a>
        <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">{{primary}}</a>
      </view>
    </view>
  </view>
</view>