<!--miniprogram/pages/published-project/published-project.wxml-->
<view>
  <view class="project-container">
    <my-project wx:for="{{publishedProjectList}}" create_time="{{item.create_time}}" update_time="{{item.update_time}}"
      title="{{item.location.name+'  '+item.title}}" status="{{item.status}}" image="{{item.image_list[0]}}"
      _id="{{item._id}}" wx:key="_id">
    </my-project>
  </view>
  <view class="dividing-line"></view>
  <view class="fs12 gray-weak" style="margin:45rpx 0;text-align:center">没有更多了</view>
  <footer></footer>
</view>