<!--components/project-management/project-management.wxml-->
<view class="project-management">
  <view class="flex justify-space-between align-middle">
    <text class="fs20 bold">我的畸形空间改造</text>
    <view class="blue flex align-middle">
      <text class="fs24 md">book</text>
      <text class="fs16 bold">管理我的项目</text>
    </view>
  </view>
  <view class="state-tabs" style="margin-top:38rpx">
    <view class="state-tab is-active">
      <view class="fs14">正在进行中</view>
      <view class="fs18 bold">1项</view>
    </view>
    <view class="state-tab">
      <view class="fs14">累计参与</view>
      <view class="fs18 bold">7项</view>
    </view>
    <view class="state-tab">
      <view class="fs14">已经完成</view>
      <view class="fs18 bold">1项</view>
    </view>
  </view>
  <view class="create-button fs18 white bold">发布一个畸形空间</view>
</view>