<view class="project-state-panel">
  <view class="nav">
    <view wx:if="{{currentState>=projectStates.length}}" class="finish">项目已完成</view>
    <block wx:else>
      <block wx:for="{{projectStates}}" wx:for-index="i" wx:key="name">
        <view class="project-state" style="color:{{i===currentState?'#10B0FF':(i<currentState?'#2F9B13':'#C6C7C6')}}">
          <view class="{{item.icon}} fs24"></view>
          <view class="fs14">{{item.name}}</view>
        </view>
      </block>
    </block>

  </view>
  <image class="image regular" src="{{image}}" data-type="项目已完成"></image>
  <view class="content fs14">
    <text class="gray-weak">名称：</text>
    <text class="bold">{{title}}</text>

    <text class="gray-weak">类型：</text>
    <text class="bold">{{spaceTypes[spaceType]}}</text>

    <text class="gray-weak">编号：</text>
    <text class="bold">{{_id}}</text>

    <text class="gray-weak">状态：</text>
    <text class="bold">{{projectStates[currentState].name+'中'}}</text>

    <text class="gray-weak">更新时间：</text>
    <text class="bold">{{_updateTime}}</text>
  </view>
</view>