<!--components/news.wxml-->
<view class="news" bindtap="onTap">
  <view class="info">
    <view>
      <view class="fs16 bold title">{{title}}</view>
      <view class="fs15 content">{{content}}</view>
    </view>
    <text class="fs12 gray-weak date">{{publishData}}</text>
  </view>
  <image class="image"
    src='{{image}}'></image>
</view>