<!--miniprogram/pages/project/project.wxml-->
<view style="padding:0 40rpx;box-sizing:border-box">
  <project-state-panel></project-state-panel>
  <view class="timelines">
    <project-timeline wx:for="{{[1,2]}}"></project-timeline>
    <project-timeline button-show></project-timeline>
  </view>
</view>