<!--miniprogram/pages/homepage/homepage.wxml-->
<view>
	<view class="user-info">
		<view class="avatar-container">
			<image class="avatar" src="{{avatar}}">
			</image>
			<view class="sub-icon fas fa-users fs15"></view>
		</view>

		<view class="content">
			<!-- 昵称 -->
			<view class="fs18 bold">{{nickname}}</view>
			<view>
				<view class="identity gray-weak">
					<text class="fas fa-address-card fs14"></text>
					<!-- 用户类型 -->
					<text class="fs10" style="margin-left:9rpx">{{userType}}</text>
				</view>
			</view>
			<view class=" gray-weak">
				<text class="fas fa-map-marker fs16"></text>
				<text class="fs14" style="margin-left:4rpx">上海市延吉街道社区</text>
			</view>
		</view>
		<text class="fas fa-chevron-right gray-weak"></text>
	</view>
	<view class="functions-container">
		<navigator url="../message/message">
			<view class="function-item">
				<text class="fas fa-envelope fs26" style="color:#FE506A"></text>
				<text class="fs14">消息中心</text>
			</view>
		</navigator>

		<navigator url="../published-project/published-project">
			<view class="function-item">
				<text class="md fs26" style="color:#4C85ED">library_books</text>
				<text class="fs14">我的项目</text>
			</view>
		</navigator>

		<navigator url="../vote/vote">
			<view class="function-item">
				<text class="fas fa-star fs26" style="color:#FF9663"></text>
				<text class="fs14">我的投票</text>
			</view>
		</navigator>

		<view class="function-item">
			<text class="md fs26" style="color:#6DC562">assessment</text>
			<text class="fs14">偏好调查</text>
		</view>
	</view>

	<view class="tools">
		<view class="fs16 bold" style="margin-left:45rpx">常用工具</view>
		<view class="tools-container">
			<view class="tool-item">
				<text class="far fa-question-circle fs26"></text>
				<text class="fs14">反馈建议</text>
			</view>

			<view class="tool-item">
				<text class="md fs26">home</text>
				<text class="fs14">关于我们</text>
			</view>
		</view>
	</view>

	<footer></footer>
</view>