<!--components/project-item.wxml-->
<view class="project-item" bindtap="onTap">
  <image class="image regular" data-type="{{spaceType}}" src="{{image}}">
    <view class="heat">
      <text class="md fs14">whatshot</text>
      <text class="fs12">{{viewCnt}}</text>
    </view>
  </image>
  <view class="fs14 bold title">{{title}}</view>
  <view class="fs10 gray-weak flex justify-space-between">
    <text>{{publishData}}</text>
    <view>
      <text class="fas fa-map-marker"></text>
      <text class="regular">{{location}}</text>
    </view>
  </view>
</view>