<!--components/project-item.wxml-->
<view class="project-item">
  <image class="image regular" data-type="景观">
    <view class="heat">
      <text class="md fs14">whatshot</text>
      <text class="fs12">2888</text>
    </view>
  </image>
  <text class="fs14 bold" style="margin:14rpx 0">示例项目名称这是一个示例</text>
  <view class="fs10 gray-weak flex justify-space-between">
    <text>2021-05-06</text>
    <view>
      <text class="fas fa-map-marker"></text>
      <text class="regular">示例地点</text>
    </view>
  </view>
</view>