<!--custom-tab-bar/index.wxml-->
<view  class="custom-tabs fs27 gray">
  
  <view   wx:if="{{isMasked}}" class="disable-mask"></view>


  <block wx:for="{{list}}" wx:key="index">
    <view class="custom-tab {{selected==index?'is-active':''}}" data-path="{{item.pagePath}}" data-index="{{index}}"
      bindtap="switchTab">
      <view class="{{item.iconClass}}"></view>
      <view class="fs12">{{item.text}}</view>
    </view>
  </block>
</view>