<!--miniprogram/pages/publish/publish.wxml-->
<view class="publish">
  <picker mode="selector" bindchange="bindSpaceTypeChange" range="{{spaceTypes}}">
    <view class="selector">
      <text class="fs16 bold">空间类型</text>
      <text class="value">{{spaceTypeIdx>-1 ? spaceTypes[spaceTypeIdx]:''}}</text>
      <text class="fas fa-chevron-right gray fs14"></text>
    </view>
  </picker>

  <picker mode="region" bindchange="bindRegionChange">
    <view class="selector">
      <text class="fs16 bold">地址选择</text>
      <text class="value">{{region? region[0]+','+region[1]+','+region[2]:''}}</text>
      <text class="fas fa-chevron-right gray fs14"></text>
    </view>
  </picker>

  <view class="image-upload">
    <view class="flex justify-space-between align-middle">
      <text class="fs16 bold">图片上传</text>
      <text>0/4</text>
    </view>

    <view class="image-container">
      <view class="fa fa-camera image-empty fs24 gray-weak" bindtap="bindUploadImage"></view>
    </view>
  </view>

  <textarea class="fs14" placeholder="请输入需要补充的信息"></textarea>

  <view class="submit-button fs16 white bold">提交</view>

  <footer></footer>
</view>