<!--miniprogram/pages/publish/publish.wxml-->
<view class="publish">

  <input bindinput="onTitleChange" class="selector" placeholder-class="fs16" placeholder="畸形空间名称">
  </input>

  <picker mode="selector" bindchange="bindSpaceTypeChange" range="{{spaceTypes}}">
    <view class="selector">
      <text class="fs16 bold">空间类型</text>
      <text class="value gray fs14">{{spaceTypeIdx>-1 ? spaceTypes[spaceTypeIdx]:''}}</text>
      <text class="fas fa-chevron-right gray fs14"></text>
    </view>
  </picker>

  <view mode="region" bindtap="onRegionTap">
    <view class="selector">
      <text class="fs16 bold">选择位置</text>
      <text class="value gray fs14">{{location ? location.name :''}}</text>
      <text class="fas fa-paper-plane gray fs14"></text>
    </view>
  </view>

  <view class="image-upload">
    <view class="flex justify-space-between align-middle">
      <text class="fs16 bold">图片上传</text>
      <text class="gray fs14">{{tempFilePaths.length}}/3</text>
    </view>

    <view class="image-container">
      <image class="image" wx:for="{{tempFilePaths}}" wx:key="*this" src="{{item}}"></image>
      <view class="fa fa-camera image-empty fs24 gray-weak"
        bindtap="{{tempFilePaths.length < 3 ? 'bindUploadImage':''}}"></view>
    </view>
  </view>


  <textarea bindinput="onInputChange" style="height: 280rpx;" value="{{desc}}" class="fs14"
    placeholder="请输入需要补充的信息"></textarea>
  <view form-type="submit" class="submit-button fs16 white bold {{isComplete ? '':'disabled'}}"
    bindtap="{{isComplete ? 'onSubmitForm':''}}">提交</view>



  <footer></footer>
</view>