<!--miniprogram/pages/editUserInfo/editUserInfo.wxml-->
<view class='editUserInfo-list'>
  <navigator url="../head/head" open-type="navigate">
      <view class="editUserInfo-list-item">
        <text>修改...</text><text class="iconfont iconnext"></text>
      </view>
    </navigator>
    <navigator url="../head/head" open-type="navigate">
      <view class="editUserInfo-list-item">
        <text>修改...</text><text class="iconfont iconnext"></text>
      </view>
    </navigator>
    <navigator url="../head/head" open-type="navigate">
      <view class="editUserInfo-list-item">
        <text>修改...</text><text class="iconfont iconnext"></text>
      </view>
    </navigator>
    <navigator url="../head/head" open-type="navigate">
      <view class="editUserInfo-list-item">
        <text>修改...</text><text class="iconfont iconnext"></text>
      </view>
    </navigator>
</view>